# weather_repo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshish/weather/: WeatherActivity.kt
app/src/main/java/com/devshish/weather/app/: WeatherApp.kt
app/src/main/java/com/devshish/weather/di/component/: AppComponent.kt
app/src/main/java/com/devshish/weather/di/feature/: SettingsFeatureBindableModule.kt  WeatherFeatureBindableModule.kt
app/src/main/java/com/devshish/weather/di/module/: ContextModule.kt  NavigationModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
base/storage/: build.gradle
base/storage/src/main/: AndroidManifest.xml
base/storage/src/main/java/com/devshish/storage/: SettingsDataStorage.kt  SettingsDataStorageImpl.kt
base/ui/: build.gradle
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/res/drawable/: ic_clear_night.xml  ic_humidity.xml  ic_rain_drop.xml  ic_uv_index.xml
base/ui/src/main/res/values/: dimens.xml  strings.xml
config/detekt/: detekt.yml
core/injector/src/main/java/com/devshish/injector/: BaseFeatureAPI.kt  BaseFeatureDependencies.kt  ComponentHolder.kt  DependenciesStore.kt
core/mvvm/: build.gradle
core/mvvm/src/main/: AndroidManifest.xml
core/mvvm/src/main/java/com/devshish/mvvm/di/: ViewModelFactory.kt  ViewModelKey.kt
core/mvvm/src/main/java/com/devshish/mvvm/text/: NativeText.kt  NativeTextExt.kt
core/mvvm/src/main/java/com/devshish/mvvm/util/: CoroutinesExt.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/devshish/network/: JsonExt.kt  RetrofitExt.kt
core/network/src/main/java/com/devshish/network/error/: ErrorModel.kt  ErrorUtils.kt
core/recycler/: build.gradle
core/recycler/src/main/: AndroidManifest.xml
core/recycler/src/main/java/com/devshish/recycler/data/: DelegatesAdapter.kt  DelegatesManager.kt
core/recycler/src/main/java/com/devshish/recycler/delegate/: BaseItemDelegate.kt  ItemDelegate.kt
core/recycler/src/main/java/com/devshish/recycler/model/: ListItem.kt  ListItemCallback.kt
core/utils/: build.gradle
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/devshish/utils/date/: DateMappers.kt
core/utils/src/main/java/com/devshish/utils/image/: ImageMappers.kt
core/utils/src/main/java/com/devshish/utils/imageview/: ImageViewExt.kt
core/utils/src/main/java/com/devshish/utils/result/: Result.kt  ResultExt.kt
feature/settings/api/: build.gradle
feature/settings/api/src/main/: AndroidManifest.xml
feature/settings/api/src/main/java/com/devshish/settings/api/: SettingsFeatureAPI.kt  SettingsFeatureStarter.kt
feature/settings/impl/: build.gradle
feature/settings/impl/src/main/: AndroidManifest.xml
feature/settings/impl/src/main/java/com/devshish/settings/impl/di/component/: SettingsFeatureComponent.kt  SettingsFeatureComponentHolder.kt
feature/settings/impl/src/main/java/com/devshish/settings/impl/di/module/: SettingsFeatureBindableModule.kt  SettingsFeatureViewModelModule.kt
feature/settings/impl/src/main/java/com/devshish/settings/impl/presentation/: SettingsFeatureStarterImpl.kt
feature/settings/impl/src/main/java/com/devshish/settings/impl/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
feature/settings/impl/src/main/res/layout/: fragment_settings.xml  include_settings_item.xml
feature/settings/impl/src/main/res/values/: settings_strings.xml
feature/weather/api/: build.gradle
feature/weather/api/src/main/: AndroidManifest.xml
feature/weather/api/src/main/java/com/devshish/weather/api/: WeatherFeatureAPI.kt  WeatherFeatureStarter.kt
feature/weather/impl/: build.gradle
feature/weather/impl/src/main/: AndroidManifest.xml
feature/weather/impl/src/main/java/com/devshish/weather/impl/data/api/: WeatherAPI.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/data/mapper/: WeatherResponseMapper.kt  WeekForecastResponseMapper.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/data/model/: WeatherResponseModel.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/data/usecase/: FetchForecastUseCaseImpl.kt  FetchWeatherUseCaseImpl.kt  FetchWeekForecastUseCaseImpl.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/di/component/: WeatherFeatureComponent.kt  WeatherFeatureComponentHolder.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/di/module/: WeatherFeatureBindableModule.kt  WeatherFeatureNetworkModule.kt  WeatherFeatureViewModelModule.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/domain/mapper/: WeatherMappers.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/domain/model/: ForecastModel.kt  HourlyModel.kt  WeatherModel.kt  WeekWeatherModel.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/domain/usecase/: FetchForecastUseCase.kt  FetchWeatherUseCase.kt  FetchWeekForecastUseCase.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/presentation/: WeatherFeatureStarterImpl.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/presentation/ext/: IncludeWeatherInfoBindingExt.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/presentation/forecast/: ForecastFragment.kt  ForecastViewModel.kt
feature/weather/impl/src/main/java/com/devshish/weather/impl/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
feature/weather/impl/src/main/res/layout/: fragment_forecast.xml  fragment_weather.xml  include_weather_info.xml  item_weather_daily.xml  item_weather_forecast.xml  item_weather_hourly.xml
feature/weather/impl/src/main/res/values/: weather_strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
