// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false

    alias(libs.plugins.detekt)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Custom task for running detekt in all modules
 **/
import io.gitlab.arturbosch.detekt.Detekt

tasks.register("detektAll", Detekt) {
    // Initial variables
    def projectSource = file(projectDir)
    def configFile = files("$rootDir/config/detekt/detekt.yml")
    def kotlinFiles = "**/*.kt"
    def resourceFiles = "**/resources/**"
    def buildFiles = "**/build/**"

    description = "Custom DETEKT build for all modules"
    parallel = true
    ignoreFailures = false
    buildUponDefaultConfig = true
    setSource(projectSource)
    config.setFrom(configFile)
    include(kotlinFiles)
    exclude(resourceFiles, buildFiles)
    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    detektPlugins libs.detekt.formatting
}
